# development | staging | production
NODE_ENV=

# Development
LOCALHOST_RPC_URL_ADDRESS=
LOCALHOST_EMANA_ADDRESS=
LOCALHOST_EMANA_ICO_ADDRESS=
LOCALHOST_BUSD_MOCK_ADDRESS=
LOCALHOST_USDT_MOCK_ADDRESS=
LOCALHOST_DAI_MOCK_ADDRESS=

LOCALHOST_DEPLOYER_ADDRESS=
LOCALHOST_LIQUIDITY_ADDRESS=
LOCALHOST_PROJECT_ADDRESS=
LOCALHOST_OPERATION_1_ADDRESS=
LOCALHOST_OPERATION_2_ADDRESS=
LOCALHOST_BUYER_1_ADDRESS=
LOCALHOST_BUYER_2_ADDRESS=
LOCALHOST_BUYER_3_ADDRESS=

# Staging
TESTNET_RPC_URL_ADDRESS=
TESTNET_EMANA_ADDRESS=
TESTNET_EMANA_ICO_ADDRESS=
TESTNET_BUSD_MOCK_ADDRESS=
TESTNET_USDT_MOCK_ADDRESS=
TESTNET_DAI_MOCK_ADDRESS=

TESTNET_DEPLOYER_ADDRESS=
TESTNET_LIQUIDITY_ADDRESS=
TESTNET_PROJECT_ADDRESS=
TESTNET_OPERATION_1_ADDRESS=
TESTNET_OPERATION_2_ADDRESS=
TESTNET_BUYER_1_ADDRESS=
TESTNET_BUYER_2_ADDRESS=
TESTNET_BUYER_3_ADDRESS=

# Production
MAINNET_RPC_URL_ADDRESS=
MAINNET_EMANA_ADDRESS=
MAINNET_EMANA_ICO_ADDRESS=
MAINNET_BUSD_ADDRESS=
MAINNET_USDT_ADDRESS=
MAINNET_DAI_ADDRESS=